﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WTT.Data.EF6;

namespace WTT.Web.ManagementPortal.Migrations
{
    [DbContext(typeof(WttContext))]
    partial class WttContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("WTT.Data.EF6.Models.Djelatnik", b =>
                {
                    b.Property<int>("IDDjelatnik")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DatumZaposlenja")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Ime")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prezime")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TimID")
                        .HasColumnType("int");

                    b.Property<int?>("TipDjelatnikaID")
                        .HasColumnType("int");

                    b.Property<string>("Zaporka")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IDDjelatnik");

                    b.HasIndex("TimID");

                    b.HasIndex("TipDjelatnikaID");

                    b.ToTable("Djelatnik");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Evidencija", b =>
                {
                    b.Property<int>("IDEvidencija")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("Datum")
                        .HasColumnType("datetime2");

                    b.Property<int>("DjelatnikID")
                        .HasColumnType("int");

                    b.Property<string>("Napomena")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Odobreno")
                        .HasColumnType("bit");

                    b.Property<int>("PrekovremeniRad")
                        .HasColumnType("int");

                    b.Property<int>("ProjektID")
                        .HasColumnType("int");

                    b.Property<int>("RedovanRad")
                        .HasColumnType("int");

                    b.HasKey("IDEvidencija");

                    b.HasIndex("DjelatnikID");

                    b.HasIndex("ProjektID");

                    b.ToTable("Evidencija");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Klijent", b =>
                {
                    b.Property<int>("IDKlijent")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Naziv")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telefon")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IDKlijent");

                    b.ToTable("Klijent");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Projekt", b =>
                {
                    b.Property<int>("IDProjekt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DatumOtvaranja")
                        .HasColumnType("datetime2");

                    b.Property<int>("KlijentID")
                        .HasColumnType("int");

                    b.Property<string>("Naziv")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("VoditeljProjektaID")
                        .HasColumnType("int");

                    b.HasKey("IDProjekt");

                    b.HasIndex("KlijentID");

                    b.HasIndex("VoditeljProjektaID")
                        .IsUnique()
                        .HasFilter("[VoditeljProjektaID] IS NOT NULL");

                    b.ToTable("Projekt");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.ProjektiDjelatnici", b =>
                {
                    b.Property<int>("IDProjektDjelatnik")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("DjelatnikID")
                        .HasColumnType("int");

                    b.Property<int>("ProjektID")
                        .HasColumnType("int");

                    b.HasKey("IDProjektDjelatnik");

                    b.HasIndex("DjelatnikID");

                    b.HasIndex("ProjektID");

                    b.ToTable("ProjektDjelatnik");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Tim", b =>
                {
                    b.Property<int>("IDTim")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DatumKreiranja")
                        .HasColumnType("datetime2");

                    b.Property<string>("Naziv")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IDTim");

                    b.ToTable("Tim");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.TipDjelatnika", b =>
                {
                    b.Property<int>("IDTipDjelatnika")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Naziv")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IDTipDjelatnika");

                    b.ToTable("TipDjelatnika");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Djelatnik", b =>
                {
                    b.HasOne("WTT.Data.EF6.Models.Tim", "Tim")
                        .WithMany("Djelatnici")
                        .HasForeignKey("TimID");

                    b.HasOne("WTT.Data.EF6.Models.TipDjelatnika", "TipDjelatnika")
                        .WithMany("Djelatnici")
                        .HasForeignKey("TipDjelatnikaID");

                    b.Navigation("Tim");

                    b.Navigation("TipDjelatnika");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Evidencija", b =>
                {
                    b.HasOne("WTT.Data.EF6.Models.Djelatnik", "Djelatnik")
                        .WithMany()
                        .HasForeignKey("DjelatnikID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WTT.Data.EF6.Models.Projekt", "Projekt")
                        .WithMany()
                        .HasForeignKey("ProjektID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Djelatnik");

                    b.Navigation("Projekt");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Projekt", b =>
                {
                    b.HasOne("WTT.Data.EF6.Models.Klijent", "Klijent")
                        .WithMany("Projekti")
                        .HasForeignKey("KlijentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WTT.Data.EF6.Models.Djelatnik", "VoditeljProjekta")
                        .WithOne("ProjektVoditelj")
                        .HasForeignKey("WTT.Data.EF6.Models.Projekt", "VoditeljProjektaID")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("Klijent");

                    b.Navigation("VoditeljProjekta");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.ProjektiDjelatnici", b =>
                {
                    b.HasOne("WTT.Data.EF6.Models.Djelatnik", "Djelatnik")
                        .WithMany("ProjektiDjelatnici")
                        .HasForeignKey("DjelatnikID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WTT.Data.EF6.Models.Projekt", "Projekt")
                        .WithMany("ProjektiDjelatnici")
                        .HasForeignKey("ProjektID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Djelatnik");

                    b.Navigation("Projekt");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Djelatnik", b =>
                {
                    b.Navigation("ProjektiDjelatnici");

                    b.Navigation("ProjektVoditelj");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Klijent", b =>
                {
                    b.Navigation("Projekti");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Projekt", b =>
                {
                    b.Navigation("ProjektiDjelatnici");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.Tim", b =>
                {
                    b.Navigation("Djelatnici");
                });

            modelBuilder.Entity("WTT.Data.EF6.Models.TipDjelatnika", b =>
                {
                    b.Navigation("Djelatnici");
                });
#pragma warning restore 612, 618
        }
    }
}
